<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Portal Secretaria Educacion | Portal .EDU</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="css/select2.min.css" rel="stylesheet" />
        <!-- PNotify -->
        <link href="css/pnotify/pnotify.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.buttons.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.nonblock.css" rel="stylesheet">


        <!-- jQuery -->
        <script src="js/jquery-1.12.0/jquery-1.12.0.min.js"></script>
        <!-- jQuery Cokie -->
        <script src="js/jquery_cokie/jquery.cookie.js"></script>
        <!-- Select2 -->
        <script src="js/select2/select2.min.js"></script> 
        <!-- PNotify -->
        <script src="js/pnotify/pnotify.js"></script>
        <script src="js/pnotify/pnotify.buttons.js"></script>
        <script src="js/pnotify/pnotify.nonblock.js"></script>

        <!-- Custom Theme Style -->
        <link href="css/custom.css" rel="stylesheet">
        <!-- Custom Theme Scripts -->
        <script src="js/login.js"></script>
    </head>

    <body style="background:#F7F7F7;">
        <div class="container">

            <div id="wrapper">
                <div id="login" class=" form">
                    <section class="login_content">
                        <form>
                            <h1>Ingresar</h1>
                            <div>
                                <input id="txtUsuario" type="text" class="form-control" placeholder="Username" required="" />
                            </div>
                            <div>
                                <input id="txtContrasena" type="password" class="form-control" placeholder="Password" required="" />
                            </div>
                            <div>
                                <a class="btn btn-default submit" id="btnConsultar" >Entrar</a>
                                <a class="reset_pass mostrar_recuperar">¿Se le olvido la Contraseña?</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="separator">
                                <p class="change_link">¿No tiene cuenta?
                                    <a class="mostrar_registro"> Crea una Cuenta </a>
                                </p>
                                <div class="clearfix"></div>
                                <br />
                                <div>
                                    <h1><i class="fa fa-university" style="font-size: 26px;"></i> Portal .EDU</h1>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>

                <div id="register" class=" form">
                    <section class="login_content">
                        <form>
                            <h1>Crear Cuenta</h1>
                            <div style="padding-bottom: 15px">
                                <select id="txtTipoDocumentoReg" class="form-control js-example-basic-single">
                                </select>
                            </div>
                            <div style="padding-bottom: 15px">
                                <input id="txtCedulaReg" type="number" required="required" class="form-control" placeholder="Numero de Documento">
                            </div>
                            <div>
                                <input id="txtNombreReg"  type="text"  required="required" class="form-control" placeholder="Nombres">
                            </div>
                            <div>
                                <input id="txtApellidoReg" type="text" required="required" class="form-control" placeholder="Apellidos">
                            </div>
                            <div  style="padding-bottom: 15px">
                                <select id="txtGeneroReg" class="form-control js-example-basic-single" required="required">
                                </select>
                            </div>
                            <div  style="padding-bottom: 15px">
                                <select id="txtLocalidadReg" class="form-control js-example-basic-single" required="required">
                                </select>
                            </div>
                            <div  style="padding-bottom: 15px">
                                <select id="txtBarrioReg" class="form-control js-example-basic-single" required="required">
                                </select>
                            </div>
                            <div style="padding-bottom: 15px">
                                <input id="txtFechaNacimientoReg" type="date"  class="form-control" required="required">
                            </div>
                            <div>
                                <input id="txtEmailReg" type="email" class="form-control" placeholder="Email" required="required" />
                            </div>

                            <div>
                                <input id="txtUsuarioReg" type="text" class="form-control" placeholder="Usuario" required="required" />
                            </div>
                            <div>
                                <input id="txtContrasenaReg" type="password" class="form-control" placeholder="Contraseña" required="required" />
                            </div>
                            <div>
                                <input id="txtConfirmContrasenaReg" type="password" class="form-control" placeholder="Confirmar Contraseña" required="required" />
                            </div>
                            <div>
                                <select id="txtPerfilReg" class="form-control js-example-basic-single" required="required">
                                </select>
                            </div>
                            <div>
                                <a class="btn btn-default submit" id="btnRegistro1" >Enviar</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="separator">
                                <p class="change_link">¿Eres Un Usuario?
                                    <a class="mostrar_login"> Ingresar </a>
                                </p>
                                <div class="clearfix"></div>
                                <br />
                                <div>
                                    <h1><i class="fa fa-university" style="font-size: 26px;"></i> Portal .EDU</h1>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>

                <div id="recover" class=" form">
                    <section class="login_content">
                        <form>
                            <h1>Recuperar Contraseña</h1>
                            <div>
                                <p>Ingrese el email registrado para enviar la contraseña </p>
                            </div>
                            <div>
                                <input id="txtEmail" type="email" class="form-control" placeholder="Email" required="" />
                            </div>
                            <div>
                                <a class="btn btn-default submit" id="btnEnviarCont" >Enviar Email</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="separator">
                                <p class="change_link">¿Eres Un Usuario?
                                    <a class="mostrar_login"> Ingresar </a>
                                </p>
                                <div class="clearfix"></div>
                                <br />
                                <div>
                                    <h1><i class="fa fa-university" style="font-size: 26px;"></i> Portal .EDU</h1>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>