<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestion Alumno</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="css/green.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="css/select2.min.css" rel="stylesheet" />
        <!-- dataTables -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- PNotify -->
        <link href="css/pnotify/pnotify.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.buttons.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.nonblock.css" rel="stylesheet">

        <!-- jQuery -->
        <script src="js/jquery-1.12.0//jquery-1.12.0.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- jQuery Cokie -->
        <script src="js/jquery_cokie/jquery.cookie.js"></script>
        <!-- Select2 -->
        <script src="js/select2/select2.min.js"></script> 
        <!-- dataTables -->
        <script src="js/jquery-1.12.0/jquery.dataTables.min.js"></script> 
        <!-- PNotify -->
        <script src="js/pnotify/pnotify.js"></script>
        <script src="js/pnotify/pnotify.buttons.js"></script>
        <script src="js/pnotify/pnotify.nonblock.js"></script>

        <!-- Custom Theme Style -->
        <link href="css/custom.css" rel="stylesheet">
        <!-- Custom JS Scripts -->
        <script src="js/Usuario/gestionAlumno.js"></script>	
    </head>
    <body>
        <!-- Small modal -->
        <div class="modal fade bs-example-modal-sm" id="modalEliminarDatos"  role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">

                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" id="btnConfirmEliminarAlumno" class="btn btn-primary">Eliminar</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- /modals -->
        <div class="modal fade bs-example-modal-lg" id="modalActualizarDatos"  role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Modulo Gestion Alumno</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">

                            <form class="form-signin" role="form">
                                <h2 class="page-header">Buscar Por:</h2>
                                <div class="well well-lg">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">                                            
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label class="control-label">Cedula</label>
                                                        <input type="number"  id="txtBuscarCedula" class="form-control" placeholder="Cedula">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label class="control-label">Nombres</label>
                                                        <input type="text"  id="txtBuscarNombres" class="form-control" placeholder="Nombres">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email"  id="txtBuscarEmail" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label class="control-label">Acudiente</label>
                                                        <select id="txtBuscarAcudiente" data-width="100%" class="form-control js-example-basic-single">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label class="control-label"></label>
                                                        <button type="button" id="btnBuscar" class="btn btn-primary btn-block">Buscar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="table-responsive well well-lg">
                                <div id="content_result_search">
                                    <table id="tblAlumno" class="table table-striped hover jambo_table" cellspacing="0" width="100%">
                                        <thead>
                                            <tr class="headings">
                                                <th class="column-title">Documento</th>
                                                <th class="column-title">Nombres</th>
                                                <th class="column-title">Apellidos</th>
                                                <th class="column-title">Direccion</th>
                                                <th class="column-title">Email</th>
                                                <th class="column-title">Ultimo Año Cusado</th>
                                                <th class="column-title">Nivel</th>
                                                <th class="column-title">Nombre Acudiente</th>
                                            </tr>                            
                                        </thead>

                                    </table>
                                </div>
                            </div>

                            <div class="row">                                            
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <button type="button" id="btnCrearAlumno" class="btn-dark">Crear Alumno</button>
                                        <button type="button" id="btnActualizarAlumno" class="btn-dark">Actualizar Alumno</button>
                                        <button type="button" id="btnEliminarAlumno" class="btn-dark">Eliminar Alumno</button>
                                    </div>
                                </div>                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>            
        </div> <!-- /container -->     
        <a data-toggle="modal" href="#modalActualizarDatos" class="btn btn-primary" id="btnModal" style="visibility: hidden"></a>
        <a data-toggle="modal" href="#modalEliminarDatos" class="btn btn-primary" id="btnModal" style="visibility: hidden"></a>
    </body>
</html>
