<!DOCTYPE html>
<!--
941531
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Portal .EDU Usuario</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">        
        <link href="css/font-awesome.min.css" rel="stylesheet">   
           <!-- JQuery -->
        <script src="js/jquery-1.12.0/jquery-1.12.0.min.js"></script>	
        <script src="js/jquery_cokie/jquery.cookie.js"></script>        
        <script src="js/bootstrap/bootstrap.min.js"></script>
            
        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/script.js"></script>

    </head>

    <body>
        
    </body>

</html>