<!DOCTYPE html>
<!--
941531
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Registrar Colegio</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="css/green.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="css/select2.min.css" rel="stylesheet" />
        <!-- PNotify -->
        <link href="css/pnotify/pnotify.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.buttons.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.nonblock.css" rel="stylesheet">

        <!-- jQuery -->
        <script src="js/jquery-1.12.0/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- jQuery Cokie -->
        <script src="js/jquery_cokie/jquery.cookie.js"></script>
        <!-- Select2 -->
        <script src="js/select2/select2.min.js"></script> 
        <!-- PNotify -->
        <script src="js/pnotify/pnotify.js"></script>
        <script src="js/pnotify/pnotify.buttons.js"></script>
        <script src="js/pnotify/pnotify.nonblock.js"></script>

        <!-- Custom Theme Style -->
        <link href="css/custom.css" rel="stylesheet">
        <!-- Custom JS Scripts -->
        <script src="js/Colegio/formularioColegio.js"></script>	
    </head>

    <body>
        <div class="container">
            <form class="form-signin" role="form">
                <h2 class="page-header" id="titulo_modulo"></h2>

                <div class="well well-lg">
                    <div class="row">    
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Codigo Colegio<span class="required">*</span></label>
                                <input type="number"  id="txt_id_colegio" required="required" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Nombre Colegio<span class="required">*</span></label>
                                <input type="text" id="txt_nombre_colegio" required="required" class="form-control" placeholder="e.g. Colegio Agustiliano">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Direccion<span class="required">*</span></label>
                                <input type="text" id="txt_direccion" required="required" class="form-control" placeholder="e.g.  Calle 8 # 12 - 59">
                            </div>
                        </div>  
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Teléfono</label>
                                <input type="text" id="txt_telefono" class="form-control" placeholder="e.g.  78451245">
                            </div>
                        </div>                                            
                    </div>

                    <div class="row">                                           
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Localidad<span class="required">*</span></label>
                                <select id="txt_localidad" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Barrio<span class="required">*</span></label>
                                <select id="txt_barrio" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Email<span class="required">*</span></label>
                                <input type="email" id="txt_email" required="required" class="form-control" placeholder="e.g. example@example.com">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Fax<span class="required">*</span></label>
                                <input type="text" id="txt_fax" required="required" class="form-control" placeholder="e.g. 7845215">
                            </div>
                        </div>
                    </div> 

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Nombre Rector<span class="required">*</span></label>
                                <input type="text" id="txt_nombre_rector" required="required" class="form-control" placeholder="e.g. Juan Ramos">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Estado</label>
                                <select id="txt_estado" data-width="100%" class="form-control selectFormulario">
                                </select>
                            </div>
                        </div>
                    </div> 

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Jornada<span class="required">*</span></label>
                                <select id="txt_jornada" data-width="100%" multiple="multiple" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Sede<span class="required">*</span></label>
                                <select id="txt_sede" data-width="100%" multiple="multiple" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Nivel</label>
                                <select id="txt_nivel" data-width="100%" multiple="multiple" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                            <button type="button" id="btnGuardarData" class="btn btn-primary btn-block"></button>
                        </div>
                    </div>                    
                </div>
            </form>

        </div> <!-- /container -->
    </body>
</html>