<!DOCTYPE html>
<!--
941531
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content=""> 
        <title>Registrar Cupo</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="css/green.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="css/select2.min.css" rel="stylesheet" />
        <!-- PNotify -->
        <link href="css/pnotify/pnotify.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.buttons.css" rel="stylesheet">
        <link href="css/pnotify/pnotify.nonblock.css" rel="stylesheet">

        <!-- jQuery -->
        <script src="js/jquery-1.12.0/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- jQuery Cokie -->
        <script src="js/jquery_cokie/jquery.cookie.js"></script>
        <!-- Select2 -->
        <script src="js/select2/select2.min.js"></script> 
        <!-- PNotify -->
        <script src="js/pnotify/pnotify.js"></script>
        <script src="js/pnotify/pnotify.buttons.js"></script>
        <script src="js/pnotify/pnotify.nonblock.js"></script>

        <!-- Custom Theme Style -->
        <link href="css/custom.css" rel="stylesheet">
        <!-- Custom JS Scripts -->
        <script src="js/Matricula/formularioCupo.js"></script>	
    </head>

    <body>
        <div class="container">
            <form class="form-signin" role="form">
                <h2 class="page-header" id="titulo_modulo"></h2>

                <div class="well well-lg">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Codigo Cupo<span class="required">*</span></label>
                                <input type="number"  id="txt_id_cupo" required="required" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Alumno<span class="required">*</span></label>
                                <select id="txt_alumno" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label">Estado</label>
                                <select id="txt_estado" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                    </div> 

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Jornada<span class="required">*</span></label>
                                <select id="txt_jornada" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label">Nivel</label>
                                <select id="txt_nivel" data-width="100%" class="form-control selectFormulario" required="required">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <p>Arrastrar varios archivos en el cuadro de abajo para cargar múltiples o haga clic para seleccionar los archivos.</p>
                                <div class="x_content">
                                    <input type="file" id="my_file" multiple="">
                                    <div id="drop_zone">Arrastra los Archivos Aqui</div>
                                    <table class="table table-striped" id="list">
                                        <thead>
                                            <tr>
                                                <th>Nombre Archivo</th>
                                                <th>Tipo Archivo</th>
                                                <th>Tamaño Archivo</th>
                                                <th>Fecha Modificacion</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                            <button type="button" id="btnGuardarData" class="btn btn-primary btn-block"></button>
                        </div>
                    </div>                    
                </div>
            </form>

        </div> <!-- /container -->
    </body>
</html>